import java.util.Arrays;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
		for(int i=0;i<commands.length;i++) {
			int startidx = commands[i][0]-1;
			int endidx = commands[i][1]-1;
			int pointidx = commands[i][2]-1;
			int[] array1 = new int[endidx-startidx+1];
			for(int j=startidx;j<=endidx;j++) {
				array1[j-startidx] = array[j];
			}
			Arrays.sort(array1);
			answer[i]=array1[pointidx];
        }
        return answer;
    }
}