import java.util.ArrayList;
import java.util.Arrays;
class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int[] sort = new int[] {};
        ArrayList<Integer> list = new ArrayList<>();
        int scoreA = aScore(answers);
        int scoreB = bScore(answers);
        int scoreC = cScore(answers);
        sort=new int[] {scoreA,scoreB,scoreC};
        Arrays.sort(sort);
        int max = sort[2];
       	if(scoreA==max) {
       		list.add(1);
       	}
       	if(scoreB==max) {
       		list.add(2);
       	}
       	if(scoreC==max) {
       		list.add(3);
       	}
       	answer = new int[list.size()];
       	int size = 0;
       	for(int temp:list) {
       		answer[size++] = temp;
       	}
        return answer;
    }
    public static int aScore(int[] answers) {
		int score = 0;
		for(int i = 0; i<answers.length;i++) {
			if(answers[i]==(i%5)+1) {
				score++;
			}
		}
		return score;
	}
	public static int bScore(int[] answers) {
		int score = 0;
		for(int i = 0; i<answers.length;i++) {
			int b;
			if (i%8==1) b=1;
			else if (i%8==3) b=3;
			else if (i%8==5) b=4;
			else if (i%8==7) b=5;
			else b = 2;
			//System.out.println("b="+b+"answer="+answers[i]);
			if(b==answers[i]) score++;
		}
		return score;
	}
	public static int cScore(int[] answers) {
		int score = 0;
		for(int i = 0; i<answers.length;i++) {
			int c = i%10;
			if (c==0 || c==1) c=3;
			else if (c==2 || c==3) c=1;
			else if (c==4 || c==5) c=2;
			else if (c==6 || c==7) c=4;
			else c = 5;
			if(c==answers[i]) score++;
		}
		return score;
	}
}